# Configurações da aplicação
spring.application.name=vinhos-microservice
server.port=8080

## Configurações de logging
#logging.level.com.vinhos=DEBUG
#logging.level.org.springframework.web=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n